{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "strConn": "Server=localhost,1433;Initial Catalog=DBMIX;User Id=sa;Password=Palermo@2711;TrustServerCertificate=yes"
  },
  "AllowedHosts": "*"
}